#configAll.cfg
name = "configAll.cfg";
account:
{
    id="20082711";
    password="a0h02vf5";
    pi=3.141592654;
    bigint=9223372036854775807L;
    columns=["LastName","FirstName","MI"];
    bitmask=0x1FC3;
};
